{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=custom_chat_db;Username=chat_user;Password=SecretPassword123!;"
  },
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:5173"
  },
  "Authentication": {
    "Discord": {
      "ClientId": "TU_CLIENT_ID_DE_DISCORD_AQUI",
      "ClientSecret": "TU_CLIENT_SECRET_DE_DISCORD_AQUI"
    }
  }
}
